<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .style-3 {
        color: #222;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 20px;
        position: relative;
        padding: 10px 50px 10px 20px;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        /*change scale(3) to scale(1)*/
    }

    .style-3 .bg {
        background: #222;
        width: 30px;
        height: 2px;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -1px;
        z-index: -1;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    .style-3 .bg:before,
    .style-3 .bg:after {
        content: "";
        height: 2px;
        width: 10px;
        background: #222;
        position: absolute;
        right: -2px;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    .style-3 .bg:before {
        bottom: 3px;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .style-3 .bg:after {
        top: 3px;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .style-3:hover {
        padding-right: 20px;
        color: #fff;
    }

    .style-3:hover .bg {
        height: 100%;
        width: 100%;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
    }

    .style-3:hover .bg:before,
    .style-3:hover .bg:after {
        right: 0;
    }

    .style-3:hover .bg:before {
        bottom: 6px;
    }

    .style-3:hover .bg:after {
        top: 6px;
    }
</style>

<body>
    <a class="link style-3" href="#">Next<span class="bg"></span></a>

    <a class="link style-3" href="#"><span class="bg"></span>Prev</a>
</body>

</html>