.service-card {
    position: relative;
    overflow: hidden;
    border-radius: 3px;

    .service-image {
        img {
            width: 100%;
            transition: 0.3s ease;
        }

        &:hover img {
            transform: scale(1.25);
        }
    }

    .service-text {
        background-color: var(--main-color);
        color: white;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding-left: 4rem;

        .st-icon {
            background-color: white;
            padding: 0.25rem;
            position: absolute;
            left: 0;
            top: 0;
            width: 64px;
            height: 64px;
            display: grid;
            place-content: center;

            img {
                width: 42px;
            }
        }

        .st-text {
            padding: 0.25rem 1rem 0.5rem;

            span {
                font-size: 13px;
            }

            p {
                font-size: 14px;
                line-height: 1rem;
                margin-top: 5px;
            }

            h6 a {
                font-weight: 600;
                text-decoration: none;
                font-size: 18px;

                &:hover {
                    color: white;
                    text-decoration: underline;
                }
            }
        }
    }
}

.services .swiper-slide {
    width: 290px !important;

    @media (max-width: 992px) {
        & {
            width: 100% !important;
        }
    }
}

// Service-2.html
.sp-card {
    background-color: whitesmoke;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: 0.3s ease;
}

.sp-card .sp-icon {
    position: relative;
    z-index: 1;
}

.sp-icon img {
    width: 45px;
}

.sp-icon::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #ffc8c852;
    border-radius: 50%;
    z-index: -1;
    left: 11px;
    top: -9px;
}

.sp-card h5 {
    font-size: 20px;
    margin: 1rem 0 0.5rem;
}

.sp-card p {
    font-size: 14px;
    line-height: 21px;
}

.sp-card:hover {
    background-color: var(--dark-color);
    color: white;

    & .sp-icon::before {
        background-color: #404040;
    }
}

@media (min-width: 992px) {
    .sp-card:hover {
        transform: perspective(800px) rotateY(30deg);
        transform-origin: center;
    }
}

.pers-card-effect {
    height: 270px;
    perspective: 1000px;
    margin-bottom: 1.5rem;
}
.pc-card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform .5s;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
}

.pers-card-effect .pc-card-inner > div {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: white;
    backface-visibility: hidden;
}

.pers-card-effect .pc-card-inner .back-face {
    transform: rotateY(180deg);
    border: 1px solid #f1f1f1;
    border-radius: 1rem;
    padding: 1.5rem;
    background-color: whitesmoke;
}

.pers-card-effect:hover .pc-card-inner {
    transform: rotateY(180deg);
}

.pers-card-effect .back-face h5 {
    font-size: 22px;
    margin: 1rem 0 .5rem;
}
.front-face img {
    width: 100%;
}